name: Auto approve and merge Dependabot PRs
on: [pull_request]

jobs:
  autoapprove:
    name: Auto approve Dependabot PR
    runs-on: ubuntu-latest
    steps:
      - name: Auto approve
        uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
  automerge:
    name: Auto merge Dependabot PR after successful checks
    needs: autoapprove
    runs-on: ubuntu-latest
    steps:
      - uses: pascalgn/automerge-action@v0.13.0
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          MERGE_LABELS: dependencies
          MERGE_METHOD: rebase
